---
version: '3.9'
services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:latest
    networks:
      - kafkalabs
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper1:2888:3888;zookeeper2:2888:3888;zookeeper3:2888:3888
    container_name: zookeeper1

  zookeeper-2:
    image: confluentinc/cp-zookeeper:latest
    networks:
      - kafkalabs
    environment:
      ZOOKEEPER_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper1:2888:3888;zookeeper2:2888:3888;zookeeper3:2888:3888
    container_name: zookeeper2

  zookeeper-3:
    image: confluentinc/cp-zookeeper:latest
    networks:
      - kafkalabs
    environment:
      ZOOKEEPER_SERVER_ID: 3
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper1:2888:3888;zookeeper2:2888:3888;zookeeper3:2888:3888
    container_name: zookeeper3

  kafka-1:
    image: confluentinc/cp-kafka:latest
    networks:
      - kafkalabs
    container_name: kafka-1
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-1:9092
      KAFKA_NUM_PARTITIONS: 6
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
  
  kafka-2:
    image: confluentinc/cp-kafka:latest
    networks:
      - kafkalabs
    container_name: kafka-2
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-2:9092
      KAFKA_NUM_PARTITIONS: 6
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
  
  kafka-3:
    image: confluentinc/cp-kafka:latest
    networks:
      - kafkalabs
    container_name: kafka-3
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-3:9092
      KAFKA_NUM_PARTITIONS: 6
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
  
  producer1:
      image: infobarbosa/kafka-producer:1.0-SNAPSHOT
      container_name: producer1
      depends_on:
        - kafka-1
        - kafka-2
        - kafka-3
      environment:
        BOOTSTRAP_SERVERS_CONFIG: kafka-1:9092,kafka-2:9092,kafka-3:9092
      networks:
        - kafkalabs
    
  consumer1:
    image: infobarbosa/kafka-consumer:1.0-SNAPSHOT
    container_name: consumer1
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
    environment:
      BOOTSTRAP_SERVERS_CONFIG: kafka-1:9092,kafka-2:9092,kafka-3:9092
    networks:
      - kafkalabs
  
  consumer2:
    image: infobarbosa/kafka-consumer:1.0-SNAPSHOT
    container_name: consumer2
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
    environment:
      BOOTSTRAP_SERVERS_CONFIG: kafka-1:9092,kafka-2:9092,kafka-3:9092
    networks:
      - kafkalabs
  
  scylla-1:
    image: scylladb/scylla
    container_name: scylla-1
    networks:
      - kafkalabs

  scylla-2:
    image: scylladb/scylla
    container_name: scylla-2
    command: --seeds=scylla-1
    networks:
      - kafkalabs

  scylla-3:
    image: scylladb/scylla
    container_name: scylla-3
    command: --seeds=scylla-1
    networks:
      - kafkalabs

networks:
  kafkalabs:
    driver: bridge